[DEFAULT]
website = 
APITOKEN = 
looptime = 60
[CONFIG]
;置顶提示作业，防止看不见 True 为置顶 False为不置顶
RemindOnTop = True
;播放提示音乐， True 为播放 False为不播放
RemindMusic = True
;访问canvas获取最新的提示时间间隔，单位/秒,接受数字 如60
RemindTime = 60
[TIME]
RemindTime = 60




