[DEFAULT]
website =
APITOKEN =
looptime = 60
remindtime = 3600
[CONFIG]
;置顶提示作业，防止看不见 True 为置顶 False为不置顶
RemindOnTop = True
;播放提示音乐， True 为播放 False为不播放
RemindMusic = True
;播放提示音乐，音乐文件请放在项目目录下的static/music文件夹
RemindMusicName = music.mp3


